# LearningManagementSystem

./: LMS-FSoft.sln  README.md
APIs/: APIs.csproj  DependencyInjection.cs  Program.cs  appsettings.json
APIs/Controllers/: AbsentRequestController.cs  AssignmentController.cs  AssignmentQuestionController.cs  AttendanceController.cs  AuditPlanController.cs  AuditResultController.cs  AuthenticationController.cs  ClassController.cs  ClassTrainingProgramController.cs  ClassUserController.cs  LectureController.cs  MailController.cs  ModuleController.cs  ModuleUnitController.cs  OutputStandardController.cs  PracticeController.cs  PracticeQuestionController.cs  QuizzController.cs  QuizzQuestionController.cs  SyllabusController.cs  SyllabusModuleController.cs  SyllabusOutputStandardController.cs  SyllabusTrainingProgramController.cs  TrainingProgramController.cs  UnitController.cs  UserController.cs
APIs/Services/: ClaimsService.cs  TokenService.cs
APIs/Templates/: forgotPassword.cshtml
APIs/Validations/: AuditPlanValidation.cs  ClassValidation.cs  ModuleValidation.cs  UpdateAuditPlanValidation.cs
Applications/: Applications.csproj  IUnitOfWork.cs
Applications/Commons/: Pagination.cs
Applications/Interfaces/: IAbsentRequestServices.cs  IAssignmentQuestionService.cs  IAssignmentService.cs  IAttendanceService.cs  IAuditPlanService.cs  IAuditResultServices.cs  IClaimService.cs  IClassService.cs  IClassServices.cs  IClassTrainingProgramService.cs  IClassUserServices.cs  ICurrentTime.cs  ILectureService.cs  ILectureServices.cs  IModuleService.cs  IModuleServices.cs  IModuleUnitService.cs  IOutputStandardService.cs  IPracticeQuestionService.cs  IPracticeService.cs  IQuizzQuestionService.cs  IQuizzSerivice.cs  IQuizzService.cs  ISyllabusModuleService.cs  ISyllabusOutputStandardService.cs  ISyllabusServices.cs  ISyllabusTrainingProgramService.cs  ITokenService.cs  ITrainingProgramService.cs  IUnitService.cs  IUserService.cs
Applications/Repositories/: IAssignmentQuestionRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IAuditPlanRepository.cs  IClassRepository.cs  IClassTrainingProgramRepository.cs  IClassUserRepository.cs  IGenericRepository.cs  ILectureRepository.cs  IModuleRepository.cs  IOutputStandardRepository.cs  IPracticeQuestionRepository.cs  IPracticeRepository.cs  IQuizzQuestionRepository.cs  IQuizzRepository.cs  ISyllabusOutputStandardRepository.cs  ISyllabusRepository.cs  ITrainingProgramRepository.cs  IUnitRepository.cs  IUnitService.cs  IUserRepository.cs
Applications/Services/: AssignmentService.cs  (+24 more)
(+247 files in other folders)
